{
  "name": "autosign",
  "version": "1.0.0",
  "description": "autosignin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "init": "npm install pm2 -gd",
    "prod": "pm2 start index.js  --watch&&pm2 l&&pm2 save"
  },
  "author": "tony@ustb",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "monk": "^6.0.6",
    "node-schedule": "^1.3.1"
  }
}